DATABASE_URL=postgresql://neondb_owner:npg_Wm9VIU0gvenO@ep-delicate-cake-af0hyp2v.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
TELEGRAM_BOT_TOKEN=8332648469:AAG0nSTVcu5DuLsvXEGa0cr5MV_Ae7BB4_g
TELEGRAM_CHAT_ID=-4843141531
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
NODE_ENV=production
PORT=5000
